* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.hidden {
    display: none;
}

body {
    background-color: #fff;
    color: #333;
    line-height: 1.6;
}

header {
    background: #801c00;
    color: #fff;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #fff;
}

nav {
    display: flex;
    align-items: center;
}

nav button {
    background: none;
    border: none;
    color: white;
    font-size: 1rem;
    margin: 0 0.5rem;
    cursor: pointer;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.3s ease;
}

nav button:hover {
    background-color: rgba(255, 255, 255, 0.1);
    text-decoration: none;
}

.home {
    background-image: url("../images/home-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.home::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    padding: 2rem;
}

.hero h1 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.btn {
    background: #fff;
    color: #801c00;
    padding: 0.8rem 1.5rem;
    border: none;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.btn:hover {
    background: #f0f0f0;
    transform: translateY(-2px);
}

/* Section Styles */
section {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.menu-section {
    background-color: #f9f9f9;
}

.menu-category {
    margin-bottom: 3rem;
}

.menu-category h3 {
    font-size: 1.8em;
    margin-bottom: 1rem;
    color: #801c00;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #ddd;
}

.menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.menu-item {
    background-color: #fff;
    border: 1px solid #eee;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.menu-item h4 {
    margin: 0 0 0.5rem;
    font-size: 1.2em;
    color: #333;
}

.menu-item p {
    margin: 0;
    color: #666;
}

/* Form Styles */
form {
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

input, textarea, select {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

button[type="submit"] {
    background: #801c00;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease;
}

button[type="submit"]:hover {
    background: #6a1700;
}

/* Cart Styles */
#cartDisplay {
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-top: 2rem;
}

#cartItems {
    list-style: none;
    margin: 1rem 0;
}

#cartItems li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
}

/* Popup Styles */
.customer-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    max-width: 400px;
    width: 90%;
    text-align: center;
}

.popup-content h3 {
    color: #801c00;
    margin-bottom: 1rem;
}

.popup-content button {
    background: #801c00;
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 1rem;
    transition: background 0.3s ease;
}

.popup-content button:hover {
    background: #6a1700;
}


/* Reviews Section */
/* Add these styles to your style.css file */

/* General styling */
.hidden {
    display: none !important;
  }
  
  /* Reviews section */
  .reviews-section {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .reviews-container {
    width: 100%;
  }
  
  .reviews-list {
    margin: 2rem 0;
  }
  
  .review-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .review-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
  }
  
  .reviewer-name {
    font-weight: bold;
  }
  
  .review-date {
    color: #666;
  }
  
  .review-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
  
  .review-rating {
    color: #ffc107;
    font-size: 1.2rem;
  }
  
  .review-comment {
    font-style: italic;
    line-height: 1.5;
  }
  
  /* Star rating */
  .rating-stars {
    font-size: 1.5rem;
    cursor: pointer;
    color: #ccc;
  }
  
  .star.active,
  .star:hover {
    color: #ffc107;
  }
  
  /* Form styling */
  .add-review {
    margin-top: 3rem;
    padding: 1.5rem;
    background-color: #f0f0f0;
    border-radius: 8px;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  /* Loading and error states */
  .loading,
  .no-reviews,
  .error-message {
    text-align: center;
    padding: 2rem;
    font-style: italic;
    color: #666;
  }
  
  .error-message {
    color: #d9534f;
  }
/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        text-align: center;
    }
    
    nav {
        margin-top: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    nav button {
        margin: 0.25rem;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1.1rem;
    }
    
    .menu-items {
        grid-template-columns: 1fr;
    }
}